server {
    listen	8080;
    server_name	bnk.alfavitt.com www.bnk.alfavitt.com api1.bnk.alfavitt.com api2.bnk.alfavitt.com api5.bnk.alfavitt.com api3.bnk.alfavitt.com api4.bnk.alfavitt.com;

    charset utf-8;
#    access_log  /var/log/nginx/bnk.alfavitt.com.access.log  main;
#    error_log  /var/log/nginx/bnk.alfavitt.com.error.log  debug;
    access_log  /dev/stderr  main;
    error_log  /dev/stderr  debug;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'content-type' always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        
    }

#    location ~ /modules {
#	deny all;
#	return 404;
#    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
#        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	fastcgi_pass	php:9000;
        # fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

